# ============================================================
# Cloudflare Pages _redirects
# Cho phép URL gọn không cần .html: /news/abc → /news/abc.html
# ============================================================

# Old news.html (đã thay bằng function) — đảm bảo không conflict
# Function /functions/news.ts sẽ tự bắt /news (không có .html)
# Nhưng /news.html static cũ vẫn được serve nếu file vẫn còn → xoá file news.html cũ trong repo

# Pretty URL cho bài viết
/news/:slug   /news/:slug.html   200

# Hoặc giữ nguyên cả 2 dạng URL đều hoạt động
